GITHUB_TOKEN=XXXX
GITHUB_USERNAME=XXXX
GITHUB_GHCR_TOKEN=XXXX
COSIGN_PASSWORD=XXXX
QUAY_USERNAME=XXXX
QUAY_TOKEN=XXXX
DOCKERHUB_USERNAME=XXXX
DOCKERHUB_TOKEN=XXXX
SNYK_TOKEN=XXXX

FEED_URL=https://example.com/rss
CHECK_INTERVAL=60
MASTODON_SERVER=https://mastodon.social
MASTODON_ACCESS_TOKEN=your_mastodon_token
GOTIFY_URL=https://gotify.example.com
GOTIFY_TOKEN=your_gotify_token
CATEGORY=your_category